<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*  @font-face{
            font-family:algerian;
        }*/
        .para {
            color: purple;
            font-size: 15px;
            font-family: Arial;
            width: auto;
        }

        h1 {
            color: blueviolet;
            font-size: 25px;
            text-align: center;
            font-family: Algerian;
            background-color: aquamarine;
        }

        ul.list {
            color: rgb(100,100,110);
            font-size: 15px;
            font-family: Arial;
        }

        ol.list {
            color: coral;
            font-size: 15px;
            font-family: Arial;
        }

        div > h1 {
            color: pink;
            font-size: 25px;
            font-family: Algerian;
            text-align: center;
            background-color: black;
            text-transform: lowercase;
        }

        div .parae {
            color: purple;
        }

        h1.heading {
            color: darkblue;
            background-color: hsla(30,30%,30%,0.77);
            font-family: Algerian;
            font-size: 50px;
            text-align: center;
            opacity: 1;
            font-weight: bold;
            font-style: italic;
            text-transform: uppercase;
            text-decoration: blink;
            letter-spacing: 0em;
        }

        ul.mylist {
            list-style: none;
            text-align: center;
        }

        a:link {
            text-align: center;
            font-size: 25px;
            text-transform: uppercase;
            text-decoration: none;
            color: blueviolet;
            background-color: cadetblue;
            font-weight: bold;
            border: 1px solid blue;
        }

        a:visited {
            color: black;
            background-color: burlywood;
        }

        a:hover {
            color: brown;
        }

        a:active {
            color: orangered;
        }

        section > div {
            color: darkcyan;
            text-transform: uppercase;
        }

            section > div:nth-child(odd) {
                background-color: darkblue;
            }

            section > div:hover {
                color: darkmagenta;
                cursor: pointer;
            }

            section > div:hover {
                background-color: darkred;
            }

        div.border-box {
            color:cornsilk;
            background-color: aquamarine !important;
            background-image:url(bg.jpg);
            background-position:top;
            border: 4px solid blue;
            padding: 10px;
            width: 400px;
            height: 150px;
            margin: 20px;
            box-sizing: border-box;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="heading">
            This is the CSS
        </h1>
    </div>
    <div class="border-box" style="background-color:antiquewhite;">
        What is a paragraph? Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.
    </div>

    <div>
        <ul class="mylist">
            <li><a href="https://www.instagram.com">instagram</a></li>
            <li><a href="https://www.youtube.com/">youtube</a></li>
            <li><a href="https://www.facebook.com">facebook</a></li>
        </ul>
    </div>
    <section>
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
        <div>div4</div>
        <div>div5</div>
        <div>div6</div>
        <div>div7</div>
        <div>div8</div>
        <div>div9</div>
        <div>div10</div>
    </section>
    <div>
        <section id="para1">
            <p1 class="parae">
                <h1>
                    McDonald's: A Global Fast-Food Phenomenon
                </h1>
                McDonald's, a name that resonates worldwide, has revolutionized the fast-food industry, becoming a global phenomenon. With its signature golden arches and a menu that caters to diverse palates, McDonald's has earned a special place in the hearts of millions. From the iconic Big Mac to the delectable McFlurry, McDonald's offers a range of flavors that leave customers craving for more. Its expansion to numerous countries has made it a reliable go-to option for a quick and satisfying meal.
            </p1>

        </section>
        <section id="para2">
            <h1>
                The McDonald's Experience: A Feast for the Senses
            </h1>
            <p1 class="para">
                Walking into a McDonald's restaurant is an immersive experience that tantalizes the senses. The aroma of freshly prepared burgers, the sizzle of fries, and the welcoming ambiance make for a truly enjoyable visit. McDonald's excels in creating a warm and inviting atmosphere that appeals to people of all ages. From families seeking a convenient dining option to friends catching up over a meal, McDonald's offers a vibrant space where memories are made.
            </p1>
        </section>
        <section id="para3">

            <h1>
                McDonald's: A Cultural Icon that Connects Communities
            </h1>
            <p1 class="para">
                McDonald's has ingrained itself deeply in popular culture, serving as a meeting place that bridges communities and brings people together. It has witnessed countless moments of celebration, from birthday parties to team victories. The brand's distinctive branding and unforgettable advertising campaigns have left an indelible mark on our collective consciousness. With its lovable characters and catchy slogans, McDonald's has become more than just a fast-food chain—it has become a cultural phenomenon that resonates with people worldwide.
            </p1>
        </section>

    </div>
    <div>
        <section id="para4">
            <h1>
                McDonald's: Nourishing Communities and Promoting Sustainability
            </h1>
            <p1 class="para">
                McDonald's is committed to more than just serving tasty food; it strives to make a positive impact on both communities and the environment. Through sustainable practices and responsible sourcing of ingredients, McDonald's aims to minimize its ecological footprint. From recycling initiatives to energy-efficient operations, the company actively works towards a more sustainable future. Additionally, McDonald's invests in social responsibility, supporting local communities through initiatives like the Ronald McDonald House Charities, which provide vital support to families in need.
            </p1>
        </section>
        <h1>LIST OF ITEMS</h1>
        <ul class="list">
            <li> Fruits and vegetables (choose options without added sugar or salt)</li>
            <li>
                Meat, poultry, & seafood
            </li>
            <li>
                <ul>

                    <li>fish</li>
                    <li>chicken</li>
                    <li>other meat</li>
                </ul>
            </li>
            <li>Beans (pinto, black, garbanzo)</li>
        </ul>
        <ol class="list">

            <li>
                Soups (look for lower sodium varieties)
            </li>
            <li>
                Nut butter
                <ol>
                    <li>peanut</li>
                    <li>almond</li>
                </ol>
            </li>
            <li>
                Dried fruit.
            </li>
            <li>
                Sauces
                <ol><li>tomatoe</li><li>spaghetti</li><li>pizza</li></ol>
            </li>
            <li> Salsa.</li>
        </ol>
    </div>
    <div>
        <h1>
            MATHEMATICS A REALM
        </h1>
        <p1>
            Mathematics is a fascinating realm where symbols like &lt; and &gt; hold great significance.These symbols, known as "less than" and "greater than," respectively, are essential for making comparisons and establishing relationships between quantities. They act as gatekeepers, determining whether a value is smaller or larger than another. The beauty of mathematics lies in its ability to unravel complex mysteries through the simplicity of these symbols. As Albert Einstein once said, "Pure mathematics is, in its way, the poetry of logical ideas." So, let us embrace the elegance of these symbols and explore the infinite possibilities they unveil,
            guiding us to discoveries that are greater than our&nbsp;wildest&nbsp;imaginations.
        </p1>
    </div>

</body>
</html>