<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @media (min-width: 1200px) {.col-lg-4
             {
                float: left;
             }   
             .col-lg-4{
                width: 32%;
             }
            }
            @media (min-width: 920px) and (max-width:1199px){.col-md-6 , .col-md-12
             {
                float: left;
             }   
             .col-md-6{
                
                width: 48%;
             }
             .col-md-12{
                width: 98%;
             }

            }
            @media (min-width: 200px) and (max-width:919px){.col-sm-12
             {
                float: left;
             }   
             .col-sm-12{
                width: 98%;
             }
             
            }
            
        </style>
    </head>
    <body>
        <h1>OUR MENU</h1>
        <div class="row">
            <div  class="col-lg-4 col-md-6 col-sm-12 pizza">
                <span  class="span1">pizza</span>
                <p1>Pizza, an iconic culinary delight originating from Italy,has captured the hearts and 
                    taste buds of people worldwide. A perfect amalgamation of a crispy, golden crust, tangy tomato sauce, 
                    gooey mozzarella cheese, and an array of delectable toppings, pizza serves as the epitome of comfort
                     food.</p1>
                    
            </div>
            <div  class="col-lg-4 col-md-6 col-sm-12 burger">
                <span class="span2">Burger</span>
                <p2>Burger, an American culinary icon, stands tall as the epitome of indulgence 
                    and satisfaction. Nestled between soft, toasted buns, the burger showcases its mouthwatering
                     layers, starting with a juicy and flame-grilled patty that boasts a tantalizing aroma. </p2>
                    
            </div>
            <div  class="col-lg-4 col-md-12 col-sm-12 burger2">
                <span  class="span3">Burger</span>
                <p3>Burger, an American culinary icon, stands tall as the epitome of indulgence 
                    and satisfaction. Nestled between soft, toasted buns, the burger showcases its mouthwatering
                     layers, starting with a juicy and flame-grilled patty that boasts a tantalizing aroma. </p3>
                    
            </div>
        </div>
        
        
        
        
    </body>
</html>
